body {
    background-color: rgba(149, 147, 147, 0.644);
}

.users {
    width: 100%;
    color: #fff;

    &__title {
        text-align: center;
        margin: 30px 0;
        font-size: 40px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-bottom: 20px;
    }


    &__card {
        background-color: #fff;
        border-radius: 8px;
        color: gray;
        font-weight: 600;
        font-size: 16px;

        &__img {
            width: 100%;
            height: 250px;

            img {
                border-radius: 8px 8px 0 0;
                width: 100%;
                height: 100%;
            }
        }


        &__info {
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            gap: 13px;

            span {
                color: rgb(76, 76, 76);
            }
        }

        &__address,
        &__title,
        &__email,
        &__comp,
        &__tel,
        &__web {
            display: -webkit-box;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }
    }
}


@media (max-width: 1060px) {
    .users {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px) {
    .users {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .container {
        width: 87%;
    }
}